DB_USERNAME=udagramczarekdev
DB_PASSWORD=udagramczarekdev
DB_SCHEMA=udagramczarekdev
DB_HOST=udagramczarekdev.co1x4xeosg2t.us-east-1.rds.amazonaws.com
DB_DIALECT=postgres
DB_REGION=us-east-1
S3_REGION=eu-central-1
S3_BUCKET=udagrammediadev
AWS_PROFILE=default